sonar.host.url=http://sonarqube.com
sonar.projectKey=liquigraph
sonar.projectName=Liquigraph
sonar.projectVersion=1.0
sonar.modules=liquigraph-cli,liquigraph-core,liquigraph-maven-plugin,liquigraph-spring-boot-starter,liquigraph-examples
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.
liquigraph-examples.sonar.sources=dagger2/src
