<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquigraph</groupId>
        <artifactId>liquigraph-parent</artifactId>
        <version>3.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>liquigraph-testing</artifactId>
    <name>liquigraph-testing</name>
    <packaging>jar</packaging>

    <properties>
        <finalName>liquigraph-test-extensions</finalName>
        <extensionJarPath>${project.build.directory}/${finalName}.jar</extensionJarPath>
    </properties>

    <build>
        <finalName>${finalName}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>extensions.dir</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.3rdparty.javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.2.r612</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
